SECRET_KEY=rzfS!D0xw%T3&k8gQ7e+Lm@pY2Vc#h9A
JWT_SECRET_KEY=A$2!tXrU@dK8zVpL3%yC#mFn*W4gN1oQ
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
DATABASE_URL=sqlite:///ai_analytics.db
FLASK_CONFIG=development
SERPAPI_KEY=435972e90f46963135e2ebabc9fc605b1e63e2308ba22325b203c740f812f982
